# MongoDB configuration
MONGO_HOST=localhost
MONGO_PORT=27017

# Backend service configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=5001

# Frontend service configuration
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=5000
